* {
    margin: 0;
    padding: 0;
    font-family: Comfortaa, sans-serif;
    box-sizing: inherit;
}


.container-task {
    width: 90%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    height:75vh;
  }
  
  .button-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .button-container button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }
  .button-container button:hover {
    background-color: #0056b3;
  }
  .event-input-container {
    display: none;
    position: absolute;
    bottom: 60px;
    right: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  .event-input-container input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    box-sizing: border-box;
  }
  .event-card {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .container {
    background-color: #d4d8df;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main {
    background-color: white;
    width: 90%; 
    height: 90vh; 
    margin: 0 auto;
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
  }

  .sidebar {
    width: 30%;
    background-color: rgb(242, 242, 242);
    padding: 20px;
    position:relative;
 
  }
  
  .logo {
    text-align: center; 
  }
  
  .logo h2 {
    font-family: Comfortaa, sans-serif;
    font-size: 2.5rem;
  }
  
  .menu {
    list-style-type: none; 
    padding: 0;
    text-align: left;
  }
  
  .menu li {
    font-family: Comfortaa, sans-serif;
    font-size: 3vh;
    margin: 10px 0; 
  }
  
  .menu a {
    text-decoration: none;
    color: rgb(0, 126, 254);
    font-size: 1.5rem;
  }
  .welcome {
    width: 30%;
    background-color: rgb(242, 242, 242);
    padding: 20px;
    position:relative;
  }
  .middle-container {
    width:70%;
    background-color: rgb(255, 254, 254);
    padding: 20px;
    font-size: 20px;
  }

  :root {
    --page-margin: min(2rem, 5vw);
    color: #444;
  }
  
  section {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
    
    & > * {
      grid-column: center;
    }
  }

  .exercise-cards-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    overflow-y: auto;
    max-height:25rem;
  }
  
  .menu img{
    margin-right:10px;
  }

  .exercise-card {
    width: 200px;
    height: auto; 
    background-color: #fefefe;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    cursor:pointer;
    transition: transform 0.3s ease;
  }

  .exercise-card:hover {
    transform: scale(1.1); 
  }

  .exercise-card img {
    width: 60%;
    margin-top: 20px; 
  }
  
  .exercise-card p {
    margin-top: 5px; 
    padding:5px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe; 
    margin: 2% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  
  .close {
    color: #aaa; 
    float: right; 
    font-size: 28px; 
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none; 
    cursor: pointer; 
  }
  
  .manual {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
  }

  
  
  .header-manual {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  
  .main-manual {
    margin-top: 20px;
  }
  
  
  .section-manual {
    margin-bottom: 20px;
  }

  .nav {
    position: relative; 
    background-color: white;
    width: 100%;
    padding: 1.5rem;
    display:none;
  }
  
  .menu-icon {
    position: absolute;
    top: 50%;
    right: 2.5rem; 
    transform: translateY(-50%); 
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    cursor: pointer;
  }
  
  .sidebar-small{
    position: fixed;
    top: 0;
    right: 0;
    height: 70rem;
    width: 250px;
    z-index: 999;
    background-color: rgb(252, 252, 252);
    border: solid rgb(161, 161, 161) 2px;
    display: none;
    flex-direction: column;
  }
  
  
  
  .sidebar-small a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  
  .sidebar-small li{
    width: 100%;
    height: 3rem;
  
  }
  
  .cross-small {
      position: relative;
      top: 15px; 
      left: 23px; 
      cursor: pointer;
  }
  
  .sidebar-small li{
    list-style-type: none;
    
  }
  
  @media (max-width: 1200px){
  
  }
  
  @media (max-width: 992px){
    .welcome{
      display:none;
    }
  }
  
  @media (max-width: 768px){
    .menu a{
      display:none;
    }
    .menu li img {
      display: block; 
      margin: 0 auto; 
  }
  }
  @media (max-width: 480px){
    .middle-container{
      height:100%;
      margin:0;
    }
    .nav{
      display:block;
    }
    .sidebar{
      display:none;
    }
    .middle-container{
      max-height: 80%;
    }
    
  }
