* {
  margin: 0;
  padding: 0;
  font-family: Comfortaa, sans-serif;
  box-sizing: inherit;
}
.container {
  background-color: #d4d8df;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  background-color: white;
  width: 90%; 
  height: 90vh; 
  margin: 0 auto;
  display: flex;
  border-radius: 20px;
  justify-content: space-between;
}

.sidebar {
  width: 30%;
  background-color: rgb(242, 242, 242);
  padding: 20px;
  position:relative;

}
.logo {
text-align: center; 
}

.logo {
  text-align: center; 
}

.logo h2 {
  font-family: Comfortaa, sans-serif;
  font-size: 2.5rem;
}

.menu {
  list-style-type: none; 
  padding: 0;
  text-align: left;
}

.menu li {
  font-family: Comfortaa, sans-serif;
  font-size: 3vh;
  margin: 10px 0; 
}

.menu a {
  text-decoration: none;
  color: rgb(0, 126, 254);
  font-size: 1.5rem;
}

.welcome {
  width: 30%;
  background-color: rgb(242, 242, 242);
  padding: 20px;
  position:relative;
}
  .middle-container {
    width:70%;
    background-color: rgb(255, 254, 254);
    padding: 20px;
    font-size: 20px;
  }
  
  :root {
    --page-margin: min(2rem, 5vw);
    color: #444;
  }
  
  section {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
    
    & > * {
      grid-column: center;
    }
  }
  .welcome h2 {
    font-size: 1.25rem; 
}
 .add-exercise-btn{
    margin-top: 10px;
    width: 84px;
    height: 26px;
    background: #007EFE;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    outline: none;
    margin: 10px;
  }  

  .card-container-ex {
    max-width: 300px;
    overflow: hidden;
  }
  
  .card-ex {
    background-color: #f8f9f9;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-ex img {
    max-width: 100%; 
    height: auto; 
  }

  .exercise-details {
    display: flex;
    flex-direction: column;
  }
  
  
  .card-ex h1 {
    width: 62px;
    height: 20px;
    background: #fff;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    color: #007efe;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:5%;
  }
  
  .card-ex h2 {
    font-size: 12px;
    font-weight: 750;
    color: black;
    margin-left: 5px;
  }

  .add-exercise-btn {
    background-color: #007EFE;
    color: #fff;
    border: none;
    padding: 7px 10px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    font-weight: 700;
    margin:5%;
  }

  .image-container {
    display: flex;
    align-items: center;
  }
  
  .image-container img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
    margin: 10px;
  }

  .exercises {
    margin:4px, 4px;
    padding:4px;
    width: auto;
    height: 90%;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
  }
  
  .exercises-profile {
    margin:4px, 4px;
    padding:4px;
    width: auto;
    height: 85%;
    text-align:justify;
    overflow-y: auto;
    max-height:25rem;
  }

  .card-container-ex {
    max-height: 300px; 
    overflow-y: auto; 
  }
  
  .exercise-cards-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .menu img{
    margin-right:10px;
  }

  .exercise-cards-holder-profile{
  
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
  }
  .text{
    margin-bottom:5%;
    
  }

  .nav {
    position: relative; 
    background-color: white;
    width: 100%;
    padding: 1.5rem;
    display:none;
  }
  
  .menu-icon {
    position: absolute;
    top: 50%;
    right: 2.5rem; 
    transform: translateY(-50%); 
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    cursor: pointer;
  }
  
  .sidebar-small{
    position: fixed;
    top: 0;
    right: 0;
    height: 70rem;
    width: 250px;
    z-index: 999;
    background-color: rgb(252, 252, 252);
    border: solid rgb(161, 161, 161) 2px;
    display: none;
    flex-direction: column;
  }
  
  
  
  .sidebar-small a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  
  .sidebar-small li{
    width: 100%;
    height: 3rem;
  
  }
  
  .cross-small {
      position: relative;
      top: 15px; 
      left: 23px; 
      cursor: pointer;
  }
  
  .sidebar-small li{
    list-style-type: none;
    
  }
  
  @media (max-width: 1200px){
  
  }
  
  @media (max-width: 992px){
  }
  
  @media (max-width: 768px){
    .menu a{
      display:none;
    }
    .menu li img {
      display: block; 
      margin: 0 auto; 
    }
      .sidebar{
        display:none;
      }      
  }
  
  @media (max-width: 480px){
    .middle-container{
      height:100%;
      margin:0;
    }
    .nav{
      display:block;
    }
    .middle-container{
      max-height: 80%;
    }
    
  }